<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-pen.css"
            rel="stylesheet"
        />
        <!-- <link
            rel="stylesheet"
            href="
        https://static.oliveyoung.co.kr/pc-static-root/fonts/NotoSansCJKkr-Regular.woff2"
        /> -->

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
            rel="stylesheet"
        />

        <title>폰트 적용 실습</title>
        <style>
            @font-face {
                font-family: "NotoSansCJ";
                src: url("./fonts/NotoSansCJKkr-Regular.woff2") format(woff2);
            }

            body {
                font-size: 30px;
            }

            h1 {
                font-family: "NanumBarunPen";
            }

            h2 {
                font-family: "Noto Sans KR", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <!-- 네이버 폰트 1개 적용하기 -->
        <!-- 서비스 되고 있는 사이트의 폰트를 찾아서 적용하기 -->
        <h1>네이버 폰트</h1>
        <h2>서비스 되고 있는 사이트의 폰트</h2>
    </body>
</html>
