<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>transition</title>
        <style>
            div:nth-child(1) {
                width: 50px;
                height: 50px;
                background-color: brown;
                transition: background-color 1s;
            }

            div:nth-child(1):hover {
                background-color: bisque;
            }

            /* 2번째 DIV의 배경색은 brown */
            div:nth-child(2) {
                width: 100px;
                height: 100px;
                background-color: brown;
                margin-top: 10px;
                transition: width 3s;
            }

            div:nth-child(2):hover {
                width: 200px;
            }
            /* width와 height는 100px */
            /* 마우스를 올렸을 때 width는 200px로 변경 */
            /* 이 때 3초에 걸쳐서 width가 늘어나게 스타일 적용 */

            /* 지수: 높이,너비 동시에 늘어나게 스타일 적용 */
            div:nth-child(3) {
                width: 50px;
                height: 50px;
                background-color: blue;
                margin-left: 500px;
                transition: width 3s 2s, height 3s 1s;
                /* transition: all 3s; */
                /* transition: [대상] [걸리는 시간] [딜레이] */
                /*  */
            }

            div:nth-child(3):hover {
                width: 200px;
                height: 200px;
            }

            /* border이 생기는 스타일 적용 */
            div:nth-child(4) {
                width: 400px;
                height: 50px;
                background-color: pink;
                transition: border 4s;
            }

            div:nth-child(4):hover {
                border: 4px dashed hotpink;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>
